<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOS GELDINIZ</title>

    <style>
        body
        {
            margin: 0;
            padding: 0;
            background-image: url("background.jpg");
        }

        .ana_baslik
        {
            padding-top: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: brown;
            font-size: 90px;
            font-weight: bolder;
            text-align: center;
        }

        input
        {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: black;
            border: 2px solid green;
            padding: 20px;
            font-size: 75px;
            
        }

        input:hover
        {
            text-decoration: underline;
        }

        div
        {
            text-align: center;
        }


    </style>
</head>
<body>
    <h1 class="ana_baslik">WHACK A MOLE</h1>
    <div>
        <input type="button" value="BASLA" onclick="location.href = 'start.html'">
    </div>

</body>
</html>